/**
* Template Name: NiceAdmin
* Updated: Mar 09 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    /* font-family: "Open Sans", sans-serif; */
    color: #444444;
    background-image: url("././assets/img/Celia-01-2.jpg");
}

a {
    color: #2B7FFC;
    text-decoration: none;
}

a:hover {
    color: #ffff;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}


/*--------------------------------------------------------------
  # Main
  --------------------------------------------------------------*/

#main {
    margin-top: 60px;
    padding: 20px 30px;
    transition: all 0.3s;
}

@media (max-width: 1199px) {
    #main {
        padding: 20px;
    }
}


/*--------------------------------------------------------------
  # Page Title
  --------------------------------------------------------------*/

.pagetitle {
    margin-bottom: 10px;
}

.pagetitle h1 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 600;
    color: #fff;
}


/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #2b7ffc;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #011738;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
  # Override some default Bootstrap stylings
  --------------------------------------------------------------*/


/* Dropdown menus */

.dropdown-menu {
    border-radius: 4px;
    padding: 10px 0;
    animation-name: dropdown-animate;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    border: 0;
    box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
    color: #444444;
    text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
    text-decoration: none;
}

.dropdown-menu .dropdown-divider {
    color: #a5c5fe;
    margin: 0;
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #f6f9ff;
}

.header-scrolled {
    background-color: #011738 !important;
}

@media (min-width: 768px) {
    .dropdown-menu-arrow::before {
        content: "";
        width: 13px;
        height: 13px;
        background: #fff;
        position: absolute;
        top: -7px;
        right: 20px;
        transform: rotate(45deg);
        border-top: 1px solid #eaedf1;
        border-left: 1px solid #eaedf1;
    }
}

@keyframes dropdown-animate {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}


/* Light Backgrounds */

.bg-primary-light {
    background-color: #cfe2ff;
    border-color: #cfe2ff;
}

.bg-secondary-light {
    background-color: #e2e3e5;
    border-color: #e2e3e5;
}

.bg-success-light {
    background-color: #d1e7dd;
    border-color: #d1e7dd;
}

.bg-danger-light {
    background-color: #f8d7da;
    border-color: #f8d7da;
}

.bg-warning-light {
    background-color: #fff3cd;
    border-color: #fff3cd;
}

.bg-info-light {
    background-color: #cff4fc;
    border-color: #cff4fc;
}

.bg-dark-light {
    background-color: #d3d3d4;
    border-color: #d3d3d4;
}


/* Card */

.card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    /* box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1); */
}

.card-header,
.card-footer {
    border-color: #ebeef4;
    background-color: #fff;
    color: #798eb3;
    padding: 15px;
}

.card-title {
    padding: 20px 0 15px 0;
    font-size: 23px !important;
    font-weight: 500 !important;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.card-titles {
    padding: 20px 0 15px 0;
    font-size: 35px !important;
    font-weight: 500 !important;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}

.text-center {
    text-align: center!important;
    font-size: 27px;
    font-weight: 300;
    color: #ccc;
}

.register .col-lg-4 {
    flex: 0 0 auto;
    width: 40.333333%;
}

.smal-10 {
    text-align: center;
    color: #ccc;
    font-size: 15px;
}

.credits a {
    font-size: 11px;
    color: #ccc;
}

.card-title span {
    color: #2B7FFC;
    font-size: 18px;
    font-weight: 500;
}

.w-100 {
    width: 35%!important;
    text-align: center;
    margin: auto;
    padding: 10px 15px;
    background: #2B7FFC;
    box-shadow: #2b7ffc 0 0px 10px 0px;
}

.m-au-to {
    text-align: center;
}

.login-page {
    background-image: url('../../img/Celia-02-1.jpg');
    background-size: cover;
}

.post-item.clearfix {
    width: 85%;
    padding: 7px 10px;
    border-radius: 7px;
    margin: -10px 0;
}

.llogo span {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    font-family: "Nunito", sans-serif;
}

.post-item.clearfix:hover {
    background-color: #2B7FFC;
    width: 85%;
    padding: 7px 10px;
    border-radius: 7px;
}

.card-body {
    padding: 0 20px 20px 20px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 1.1rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.mina-img {
    background-image: url(../img/Celia-01-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.form-check-label {
    font-size: 11px;
    color: #ccc;
}

.forget-label {
    float: right;
    color: #ccc;
    font-size: 11px;
}

.card-img-overlay {
    background-color: rgba(255, 255, 255, 0.6);
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
    background-color: transparent;
    border-color: #ccc;
}

.slick-list.draggable img {
    width: 100%;
}

.sec-02 {
    margin-top: 30px;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 0px !important;
    line-height: 37px;
    position: absolute;
    top: 0;
    left: 0;
    width: 46px !important;
    height: 3px !important;
    content: 'â€¢';
    text-align: center;
    opacity: 1;
    color: white !important;
    -webkit-font-smoothing: antialiased;
    border: 3px solid !important;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #2b7ffc !important;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 10px;
    margin: 0px 15px 0px 19px !important;
    padding: 0;
    cursor: pointer;
}


/* ////////// */

.sec-02 .col-md-2 {
    width: 19.5%;
}

.cardi-bx {
    background-color: #31457240;
    padding: 30px 25px 30px 16px;
    border-radius: 8px;
    border-left: 6px solid #2B7FFC;
    display: inline-block;
    width: 90%;
    height: 135px;
}

.cardi-bx:hover {
    color: rgb(255, 255, 255);
    background: rgb(43 127 252 / 47%);
    box-shadow: rgb(43 127 252) 0px 0px 17px 6px;
    border-left: 6px solid #110e42;
}

.cardi-bx p {
    font-size: 24px;
    color: #fff;
}


/* Alerts */

.alert-heading {
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
}


/* Close Button */

.btn-close {
    background-size: 25%;
}

.btn-close:focus {
    outline: 0;
    box-shadow: none;
}


/* Accordion */

.accordion-item {
    border: 1px solid #ebeef4;
}

.accordion-button:focus {
    outline: 0;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #012970;
    background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
    padding: 15px 0;
    background: none;
    border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
    box-shadow: none;
    color: #4154f1;
}

.accordion-flush .accordion-body {
    padding: 0 0 15px 0;
    color: #3e4f6f;
    font-size: 15px;
}


/* Breadcrumbs */

.breadcrumb {
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    color: #899bbd;
    font-weight: 600;
}

.breadcrumb a {
    color: #899bbd;
    transition: 0.3s;
}

.breadcrumb a:hover {
    color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
    color: #899bbd;
}

.breadcrumb .active {
    color: #51678f;
    font-weight: 600;
}


/* Bordered Tabs */

.nav-tabs-bordered {
    border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
    margin-bottom: -2px;
    border: none;
    color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
    color: #4154f1;
}

.nav-tabs-bordered .nav-link.active {
    background-color: #fff;
    color: #4154f1;
    border-bottom: 2px solid #4154f1;
}

.sidebar-nav .nav-link:active {
    color: #ffffff !important;
    background: #2B7FFC !important;
    box-shadow: #2b7ffc 0 0px 10px 0px !important;
}


/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/

.logo {
    line-height: 1;
}

@media (min-width: 1200px) {
    .logo {
        width: 185px;
    }
}

.logo img {
    max-height: 26px;
    margin-right: 6px;
}

.logo span {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    font-family: "Nunito", sans-serif;
}

.header {
    transition: all 0.5s;
    z-index: 997;
    height: 70px;
    /* box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1); */
    background-color: transparent;
    padding-left: 20px;
    /* Toggle Sidebar Button */
    /* Search Bar */
}

.header .toggle-sidebar-btn {
    font-size: 32px;
    padding-left: 10px;
    cursor: pointer;
    color: #fff;
}

.header .search-bar {
    min-width: 700px;
    padding: 0 20px;
}

@media (max-width: 1199px) {
    .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
    }
    .header .search-bar-show {
        top: 60px;
        visibility: visible;
        opacity: 1;
    }
}

.header .search-form {
    width: 100%;
}

.header .search-form input {
    font-size: 14px;
    color: #012970;
    border: 1px solid rgba(1, 41, 112, 0.2);
    padding: 10px 38px 10px 8px;
    border-radius: 9px;
    transition: 0.3s;
    width: 100%;
    background-color: #b9b7b74d;
}

.header .search-form input::placeholder {
    color: #fff;
}

.header .search-form input:focus,
.header .search-form input:hover {
    outline: none;
    box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
    border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
    border: 0;
    padding: 0;
    margin-left: -30px;
    background: none;
}

.header .search-form button i {
    color: #fff;
}


/*--------------------------------------------------------------
  # Header Nav
  --------------------------------------------------------------*/

.header-nav ul {
    list-style: none;
}

.header-nav>ul {
    margin: 0;
    padding: 0;
}

.header-nav .nav-icon {
    font-size: 22px;
    color: #ccc;
    margin-right: 40px;
    position: relative;
}

.header-nav .nav-profile {
    color: #012970;
}

.header-nav .nav-profile img {
    max-height: 36px;
}

.header-nav .nav-profile span {
    font-size: 14px;
    font-weight: 600;
}

.header-nav .badge-number {
    position: absolute;
    inset: -2px -5px auto auto;
    font-weight: normal;
    font-size: 12px;
    padding: 3px 6px;
}

.header-nav .notifications {
    inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    transition: 0.3s;
}

.header-nav .notifications .notification-item i {
    margin: 0 20px 0 10px;
    font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}

.header-nav .notifications .notification-item:hover {
    background-color: #f6f9ff;
}

.header-nav .messages {
    inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
    padding: 15px 10px;
    transition: 0.3s;
}

.header-nav .messages .message-item a {
    display: flex;
}

.header-nav .messages .message-item img {
    margin: 0 20px 0 10px;
    max-height: 40px;
}

.header-nav .messages .message-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #444444;
}

.header-nav .messages .message-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}

.header-nav .messages .message-item:hover {
    background-color: #f6f9ff;
}

.header-nav .profile {
    min-width: 240px;
    padding-bottom: 0;
    top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    color: #444444;
}

.header-nav .profile .dropdown-header span {
    font-size: 14px;
}

.header-nav .profile .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
    background-color: #f6f9ff;
}


/*--------------------------------------------------------------
  # Sidebar
  --------------------------------------------------------------*/

.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 180px;
    z-index: 996;
    transition: all 0.3s;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #aab7cf transparent;
    box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
    background-color: transparent;
}

@media (max-width: 1199px) {
    .sidebar {
        left: -300px;
    }
}

.sidebar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #aab7cf;
}

@media (min-width: 1200px) {
    #main,
    #footer {
        margin-left: 180px;
    }
}

@media (max-width: 1199px) {
    .toggle-sidebar .sidebar {
        left: 0;
    }
}

@media (min-width: 1200px) {
    .toggle-sidebar #main,
    .toggle-sidebar #footer {
        margin-left: 0;
    }
    .toggle-sidebar .sidebar {
        left: -300px;
    }
}

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-item {
    margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
    font-size: 11px;
    text-transform: uppercase;
    color: #899bbd;
    font-weight: 600;
    margin: 10px 0 5px 15px;
}


/* .sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 13px;
    font-weight: 600;
    color: #4154f1;
    transition: 0.3;
    background: #f6f9ff;
    padding: 10px 15px;
    height: 40px;
    border-radius: 4px;
  } */

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 13px;
    font-weight: 600;
    color: #ffffff;
    background: #2b7ffc;
    padding: 10px 15px;
    height: 40px;
    border-radius: 13px;
}

.sidebar-nav .nav-link i {
    font-size: 16px;
    margin-right: 16px;
    color: #fff;
}

.sidebar-nav .nav-link.collapsed {
    color: transparent;
    background: #fff0;
}

.sidebar-nav .nav-link.collapsed i {
    color: #899bbd;
}

.sidebar-nav .nav-link:hover {
    color: #ffffff;
    background: #2B7FFC;
    box-shadow: #2b7ffc 0 0px 10px 0px;
}

.sidebar-nav .nav-link:hover i {
    color: #fff;
}

.sidebar-nav .nav-link .bi-chevron-down {
    margin-right: 0;
    transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
    transform: rotate(180deg);
}

.sidebar-nav .nav-content {
    padding: 5px 0 0 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-content a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #012970;
    transition: 0.3;
    padding: 10px 0 10px 40px;
    transition: 0.3s;
}

.sidebar-nav .nav-content a i {
    font-size: 6px;
    margin-right: 8px;
    line-height: 0;
    border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
    color: #4154f1;
}

.sidebar-nav .nav-content a.active i {
    background-color: #4154f1;
}


/*--------------------------------------------------------------
  # Dashboard
  --------------------------------------------------------------*/


/* Filter dropdown */

.dashboard .filter {
    position: absolute;
    right: 0px;
    top: 15px;
}

.dashboard .filter .icon {
    color: #aab7cf;
    padding-right: 20px;
    padding-bottom: 5px;
    transition: 0.3s;
    font-size: 16px;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
    color: #4154f1;
}

.dashboard .filter .dropdown-header {
    padding: 8px 15px;
}

.dashboard .filter .dropdown-header h6 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #aab7cf;
    margin-bottom: 0;
    padding: 0;
}

.dashboard .filter .dropdown-item {
    padding: 8px 15px;
}


/* Info Cards */

.dashboard .info-card {
    padding-bottom: 10px;
}

.dashboard .info-card h6 {
    font-size: 28px;
    color: #012970;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.dashboard .card-icon {
    font-size: 32px;
    line-height: 0;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    flex-grow: 0;
}

.dashboard .sales-card .card-icon {
    color: #4154f1;
    background: #f6f6fe;
}

.dashboard .revenue-card .card-icon {
    color: #2eca6a;
    background: #e0f8e9;
}

.dashboard .customers-card .card-icon {
    color: #ff771d;
    background: #ffecdf;
}


/* Activity */

.dashboard .activity {
    font-size: 14px;
}

.dashboard .activity .activity-item .activite-label {
    color: #888;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 64px;
}

.dashboard .activity .activity-item .activite-label::before {
    content: "";
    position: absolute;
    right: -11px;
    width: 4px;
    top: 0;
    bottom: 0;
    background-color: #eceefe;
}

.dashboard .activity .activity-item .activity-badge {
    margin-top: 3px;
    z-index: 1;
    font-size: 11px;
    line-height: 0;
    border-radius: 50%;
    flex-shrink: 0;
    border: 3px solid #fff;
    flex-grow: 0;
}

.dashboard .activity .activity-item .activity-content {
    padding-left: 10px;
    padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activite-label::before {
    top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-content {
    padding-bottom: 0;
}


/* News & Updates */

.dashboard .news .post-item+.post-item {
    margin-top: 15px;
}

.post-item.clearfix i {
    width: 35px;
    height: 35px;
    float: left;
    background-color: #2B7FFC;
    padding: 5px 9px;
    color: #fff;
    border-radius: 50px;
}

.dashboard .news h4 {
    font-size: 15px;
    margin-left: 46px;
    font-weight: 400;
    padding-top: 9px;
}

.dashboard .news h4 a {
    color: #ccc;
    transition: 0.3s;
}

.dashboard .news h4 a:hover {
    color: #4154f1;
}

.post-item.clearfix:hover h4 a {
    color: #fff;
}

.post-item.clearfix:hover i {
    background-color: #fff !important;
    color: #2B7FFC !important;
}

.dashboard .news p {
    font-size: 14px;
    color: #777777;
    margin-left: 95px;
}


/* Recent Sales */

.dashboard .recent-sales {
    font-size: 14px;
}

.dashboard .recent-sales .table thead {
    background: #f6f6fe;
}

.dashboard .recent-sales .table thead th {
    border: 0;
}

.dashboard .recent-sales .dataTable-top {
    padding: 0 0 10px 0;
}

.dashboard .recent-sales .dataTable-bottom {
    padding: 10px 0 0 0;
}


/* Top Selling */

.dashboard .top-selling {
    font-size: 14px;
}

.dashboard .top-selling .table thead {
    background: #f6f6fe;
}

.dashboard .top-selling .table thead th {
    border: 0;
}

.dashboard .top-selling .table tbody td {
    vertical-align: middle;
}

.dashboard .top-selling img {
    border-radius: 13px;
    width: 100%;
}


/*--------------------------------------------------------------
  # Icons list page
  --------------------------------------------------------------*/

.iconslist {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
    padding-top: 15px;
}

.iconslist .icon {
    background-color: #fff;
    border-radius: 0.25rem;
    text-align: center;
    color: #012970;
    padding: 15px 0;
}

.iconslist i {
    margin: 0.25rem;
    font-size: 2.5rem;
}

.iconslist .label {
    font-family: var(--bs-font-monospace);
    display: inline-block;
    width: 100%;
    overflow: hidden;
    padding: 0.25rem;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;
}


/*--------------------------------------------------------------
  # Profie Page
  --------------------------------------------------------------*/

.profile .profile-card img {
    max-width: 120px;
}

.profile .profile-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #2c384e;
    margin: 10px 0 0 0;
}

.profile .profile-card h3 {
    font-size: 18px;
}

.profile .profile-card .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(1, 41, 112, 0.5);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
}

.profile .profile-card .social-links a:hover {
    color: #012970;
}

.profile .profile-overview .row {
    margin-bottom: 20px;
    font-size: 15px;
}

.profile .profile-overview .card-title {
    color: #012970;
}

.profile .profile-overview .label {
    font-weight: 600;
    color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit label {
    font-weight: 600;
    color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit img {
    max-width: 120px;
}


/*--------------------------------------------------------------
  # F.A.Q Page
  --------------------------------------------------------------*/

.faq .basic h6 {
    font-size: 18px;
    font-weight: 600;
    color: #4154f1;
}

.faq .basic p {
    color: #6980aa;
}


/*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/

.contact .info-box {
    padding: 28px 30px;
}

.contact .info-box i {
    font-size: 38px;
    line-height: 0;
    color: #4154f1;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #012970;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #4154f1;
}

.contact .php-email-form input {
    padding: 10px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
    background: #4154f1;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #5969f3;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
  # Error 404
  --------------------------------------------------------------*/

.error-404 {
    padding: 30px;
}

.error-404 h1 {
    font-size: 180px;
    font-weight: 700;
    color: #4154f1;
    margin-bottom: 0;
    line-height: 150px;
}

.error-404 h2 {
    font-size: 24px;
    font-weight: 700;
    color: #012970;
    margin-bottom: 30px;
}

.error-404 .btn {
    background: #51678f;
    color: #fff;
    padding: 8px 30px;
}

.error-404 .btn:hover {
    background: #3e4f6f;
}

@media (min-width: 992px) {
    .error-404 img {
        max-width: 50%;
    }
}


/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/

.footer {
    padding: 20px 0;
    font-size: 14px;
    transition: all 0.3s;
    border-top: 1px solid #cddfff;
}

.footer .copyright {
    text-align: center;
    color: #ccc;
}

.footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}

@media only screen and (max-width:480px) and (min-width:360px) {
    .sec-02 .col-md-2 {
        width: 50%;
        margin-top: 20px;
    }
    .cardi-bx p {
        font-size: 14px;
        color: #fff;
    }
    .cardi-bx {
        background-color: #31457240;
        padding: 12px 25px 20px 16px;
        border-radius: 8px;
        border-left: 6px solid #2B7FFC;
        display: inline-block;
        width: 90%;
        height: 68px;
    }
    .sidebar {
        background-color: #011738;
    }
    .header-scrolled {
        background-color: #011738 !important;
    }
    .header .search-bar {
        min-width: 372px;
    }
    .register .col-lg-4 {
        width: 100%;
    }
    .card-titles {
        font-size: 28px !important;
    }
    .text-center {
        font-size: 19px;
    }
    .form-control {
        padding: 0.75rem 0.75rem;
        font-size: 0.80rem;
    }
    .d-none {
        display: block!important;
    }
    .header .toggle-sidebar-btn {
        padding-right: 10px;
        padding-left: 10px;
        font-size: 30px;
    }
    .header-nav .nav-icon {
        margin-right: 9px;
        margin-left: 14px;
    }
    .sidebar-nav .nav-link.collapsed {
        color: #ffffff !important;
    }
}

.error-404 .btn:hover {
    background: #3e4f6f;
}

@media (min-width: 992px) {
    .error-404 img {
        max-width: 50%;
    }
}


/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/

.footer {
    padding: 20px 0;
    font-size: 14px;
    transition: all 0.3s;
    border-top: 1px solid #cddfff;
}

.footer .copyright {
    text-align: center;
    color: #ccc;
}

.footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}

@media only screen and (max-width:480px) and (min-width:360px) {
    .sec-02 .col-md-2 {
        width: 50%;
        margin-top: 20px;
    }
    .cardi-bx p {
        font-size: 14px;
        color: #fff;
    }
    .cardi-bx {
        background-color: #31457240;
        padding: 12px 25px 20px 16px;
        border-radius: 8px;
        border-left: 6px solid #2B7FFC;
        display: inline-block;
        width: 90%;
        height: 68px;
    }
    .sidebar {
        background-color: #011738;
    }
    .header-scrolled {
        background-color: #011738 !important;
    }
    .header .search-bar {
        min-width: 372px;
    }
    .register .col-lg-4 {
        width: 100%;
    }
    .card-titles {
        font-size: 28px !important;
    }
    .text-center {
        font-size: 19px;
    }
    .form-control {
        padding: 0.75rem 0.75rem;
        font-size: 0.80rem;
    }
    .d-none {
        display: block!important;
    }
    .header .toggle-sidebar-btn {
        padding-right: 10px;
        padding-left: 10px;
        font-size: 30px;
    }
    .header-nav .nav-icon {
        margin-right: 9px;
        margin-left: 14px;
    }
    .sidebar-nav .nav-link.collapsed {
        color: #ffffff !important;
    }
}